{
  "name": "project-name",
  "version": "0.0.0",
  "description": "The https://project-domain.com web app",
  "keywords": [
    "react",
    "isomorphic",
    "universal",
    "web",
    "app",
    "www"
  ],
  "author": "MOXY <hello@moxy.studio>",
  "license": "MIT",
  "bugs": "https://github.com/project-org/project-name/issues",
  "homepage": "https://github.com/project-org/project-name",
  "repository": {
    "type": "git",
    "url": "git@github.com:project-org/project-name"
  },
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node scripts/start.js",
    "start-dev": "node scripts/start-dev.js",
    "test": "node scripts/test.js",
    "lint": "eslint . && stylelint \"**/*.css\"",
    "prerelease": "npm t && npm run lint",
    "release": "standard-version",
    "precommit": "lint-staged",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "standard-version": {
    "scripts": {
      "posttag": "git push --follow-tags origin master"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.css": [
      "stylelint --fix",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "classnames": "^2.2.5",
    "compose-middleware": "^4.0.0",
    "compression": "^1.7.2",
    "deepmerge": "^2.0.1",
    "dom4": "^2.0.0",
    "dotenv": "^5.0.0",
    "express": "^4.14.1",
    "express-static-gzip": "^0.3.2",
    "internal-ip": "^3.0.1",
    "lodash": "^4.17.4",
    "nprogress": "^0.2.0",
    "pify": "^3.0.0",
    "planify": "^2.2.1",
    "prop-types": "^15.5.8",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-helmet": "^5.0.0",
    "react-router": "^4.3.0",
    "react-router-scroll": "^0.4.1",
    "serialize-javascript": "^1.4.0",
    "svgxuse": "^1.2.1",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.0",
    "@commitlint/config-conventional": "^6.1.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-dynamic-import-node": "^1.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-moxy": "^2.3.3",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "compression-webpack-plugin": "^1.1.10",
    "css-loader": "^0.28.7",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.19.1",
    "eslint-config-moxy": "^5.4.1",
    "eventsource-polyfill": "^0.9.6",
    "execa": "^0.10.0",
    "external-svg-sprite-loader": "^4.0.0-beta.4",
    "file-loader": "^1.1.11",
    "get-port": "^3.2.0",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "iltorb": "^2.0.3",
    "jest": "^22.1.4",
    "jest-enzyme": "^6.0.0",
    "jest-file": "^1.0.0",
    "lint-staged": "^7.0.0",
    "mime-db": "^1.33.0",
    "mini-css-extract-plugin": "^0.4.0",
    "postcss-loader": "^2.0.8",
    "postcss-preset-moxy": "^1.0.0",
    "preprocess-loader": "^0.2.0",
    "query-string": "^6.0.0",
    "raf": "^3.4.0",
    "raw-loader": "^0.5.1",
    "react-dev-utils": "^5.0.0",
    "react-hot-loader": "^4.0.0",
    "rimraf": "^2.5.4",
    "same-origin": "^0.1.1",
    "standard-version": "^4.2.0",
    "style-loader": "^0.21.0",
    "stylelint": "^9.0.0",
    "stylelint-config-moxy": "^5.0.0",
    "svg-css-modules-loader": "^1.3.0",
    "svgo": "^1.0.3",
    "svgo-loader": "^2.0.0",
    "uglifyjs-webpack-plugin": "^1.1.0",
    "webpack": "^4.6.0",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-isomorphic-compiler": "^3.1.1",
    "webpack-isomorphic-compiler-reporter": "^1.3.3",
    "webpack-isomorphic-dev-middleware": "^4.0.3",
    "webpack-sort-chunks": "^0.1.0",
    "yn": "^2.0.0"
  },
  "engines": {
    "node": ">=8.6.0"
  }
}
